# CarParking_SquadStack

./: .gitignore  README.md  pom.xml
src/main/java/com/automatedparking/abstracts/: DBOperations.java
src/main/java/com/automatedparking/controllers/: Controller.java
src/main/java/com/automatedparking/interfaces/: Operation.java
src/main/java/com/automatedparking/models/: Parking.java
src/main/java/com/automatedparking/operations/: CreateParking.java  Leave.java  Park.java  RegistrationByAge.java  SlotNumberByAge.java  SlotNumberForRegistration.java
src/main/java/com/automatedparking/parsers/: OperationTypeParser.java
src/main/resources/: log4j2.xml
src/test/java/com/automatedparking/abstracts/: DBOperationsTest.java
src/test/java/com/automatedparking/operations/: CreateParkingTest.java  LeaveTest.java  ParkTest.java  RegistrationByAgeTest.java  SlotNumberByAgeTest.java  SlotNumberForRegistrationTest.java
src/test/java/com/automatedparking/parsers/: OperationTypeParserTest.java
